{
  "identifier" : "B64B8743",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6450197715",
    "_developerTeamID" : "5962W36VG2",
    "_lastSynchronizedDate" : 715672556.20387006
  },
  "subscriptionGroups" : [
    {
      "id" : "21360659",
      "localizations" : [

      ],
      "name" : "Subscription",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "7.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6451094647",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Monthly subscription",
              "displayName" : "Monthly Access",
              "locale" : "en_US"
            }
          ],
          "productID" : "app.iguard.monthSub",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly",
          "subscriptionGroupID" : "21360659",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "3.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "6464455503",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Monthly discount",
              "displayName" : "Monthly discount",
              "locale" : "en_US"
            }
          ],
          "productID" : "app.iguard.monthDisSub",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "MonthlyDiscount",
          "subscriptionGroupID" : "21360659",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "79.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6451094701",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Yearly subscription",
              "displayName" : "Yearly Access",
              "locale" : "en_US"
            }
          ],
          "productID" : "app.iguard.yearSub",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly",
          "subscriptionGroupID" : "21360659",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "39.99",
          "familyShareable" : false,
          "groupNumber" : 4,
          "internalID" : "6464456316",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Yearly Discount",
              "displayName" : "Yearly Discount",
              "locale" : "en_US"
            }
          ],
          "productID" : "app.iguard.yearDisSub",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "YearlyDiscount",
          "subscriptionGroupID" : "21360659",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
